import requests
import time
import os
from datetime import datetime

# =========================
# TELEGRAM
# =========================

BOT_TOKEN = os.getenv("BOT_TOKEN")
CHAT_ID = os.getenv("CHAT_ID")

gonderilen = set()

# =========================
# TELEGRAM MESAJ
# =========================

def telegram_gonder(mesaj):

    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"

    data = {
        "chat_id": CHAT_ID,
        "text": mesaj
    }

    try:

        requests.post(url, data=data)

        print("Telegram gönderildi")

    except Exception as e:

        print("Telegram hata:", e)

# =========================
# GÜNLÜK MAÇLAR
# =========================

def maclari_cek():

    url = "https://site.api.espn.com/apis/site/v2/sports/soccer/all/scoreboard"

    try:

        r = requests.get(url, timeout=10)

        print("Durum:", r.status_code)

        data = r.json()

        events = data.get("events", [])

        print("Toplam maç:", len(events))

        return events

    except Exception as e:

        print("API hata:", e)

        return []

# =========================
# 2.5 ÜST AI
# =========================

def over25_ai(home, away):

    puan = 50

    buyukler = [

        "Manchester",
        "Liverpool",
        "Arsenal",
        "Chelsea",

        "Barcelona",
        "Real Madrid",
        "Atletico",

        "Bayern",
        "Dortmund",
        "Leverkusen",

        "PSG",

        "Inter",
        "Milan",
        "Juventus",
        "Napoli",

        "Ajax",

        "Galatasaray",
        "Fenerbahce",
        "Besiktas"
    ]

    for takim in buyukler:

        if takim.lower() in home.lower():
            puan += 20

        if takim.lower() in away.lower():
            puan += 20

    # Büyük maç bonusu
    if puan >= 90:
        puan += 5

    # Limit
    if puan > 99:
        puan = 99

    return puan

# =========================
# ANALİZ
# =========================

def analiz():

    maclar = maclari_cek()

    for mac in maclar:

        try:

            competition = mac["competitions"][0]

            competitors = competition["competitors"]

            home = competitors[0]["team"]["displayName"]
            away = competitors[1]["team"]["displayName"]

            match_id = mac["id"]

            # Aynı maçı tekrar gönderme
            if match_id in gonderilen:
                continue

            # Lig adı
            lig = "Futbol"

            try:
                lig = competition["competition"]["displayName"]

            except:
                pass

            ai = over25_ai(home, away)

            print(
                home,
                "-",
                away,
                "| AI:",
                ai
            )

            # Filtre
            if ai < 85:
                continue

            mesaj = f"""
🔥 GÜNLÜK 2.5 ÜST AI

🏆 Lig: {lig}

⚽ {home} vs {away}

🤖 AI Gücü: %{ai}

━━━━━━━━━━━━━━━

📊 ANALİZ

• Yüksek tempo beklentisi
• Hücum gücü yüksek
• Gol potansiyeli güçlü
• Over eğilimi pozitif

━━━━━━━━━━━━━━━

✅ TAHMİN:
2.5 ÜST Bekleniyor
"""

            telegram_gonder(mesaj)

            gonderilen.add(match_id)

            print("Sinyal gönderildi")

            time.sleep(2)

        except Exception as e:

            print("Maç hata:", e)

# =========================
# BAŞLAT
# =========================

print("🤖 GÜNLÜK 2.5 ÜST AI BAŞLADI")

telegram_gonder("🤖 GÜNLÜK 2.5 ÜST AI AKTİF")

while True:

    try:

        analiz()

    except Exception as e:

        print("Genel hata:", e)

    # 1 saat bekle
    time.sleep(3600)